<html>
<head>
  <meta charset="UTF-8">
  <title>Phila L&I</title>
  <style>
    html, body, #mapid {
        height: 100%;
    }
    body {
        padding: 0;
        margin: 0;
    }
    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
    .legend {
        line-height: 18px;
        color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    </style>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
</head>
<body>
<div id="mapid"></div>
<script type="text/javascript">
  var map = L.map('mapid').setView([39.9526, -75.1652], 11);
  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>' }).addTo(map);

var geojson;

function getColor(d) {
    return d > 1000 ? '#800026' :
           d > 500  ? '#BD0026' :
           d > 200  ? '#E31A1C' :
           d > 100  ? '#FC4E2A' :
           d > 50   ? '#FD8D3C' :
           d > 20   ? '#FEB24C' :
           d > 10   ? '#FED976' :
                      '#FFEDA0';
}

  function style(feature) {
    return {
        fillColor: "#fff",
        weight: 1,
        opacity: 1,
        color: "#ff7800",
        dashArray: '3',
        fillOpacity: 0.3
    };
  }

  function highlightFeature(e) {
      var layer = e.target;

      layer.setStyle({
          weight: 3,
          color: '#666',
          dashArray: '',
          // fillOpacity: 0.7
      });

      if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
          layer.bringToFront();
      }
  }
  function resetHighlight(e) {
      geojson.resetStyle(e.target);
  }
  function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
  }
  function onEachFeature(feature, layer) {
      layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight,
          click: zoomToFeature
      });
  }

// begin info
var info = L.control();
info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

//console.log(censusLayer.Census_Tracts_2010.properties.NAMELSAD10)

// method that we will use to update the control based on feature properties passed
info.update = function (properties) {
    this._div.innerHTML = '<h4>Active rental licenses in Philadelphia</h4>' +  (properties ?
        '<b>' + properties.Census_Tracts_2010.properties.NAMELSAD10  + '</b><br />'  + ' people / mi<sup>2</sup>'
        : 'Hover over a census tract');
};
info.addTo(map);
// end info

// begin legend
var legend = L.control({position: 'bottomright'});
legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 10, 20, 50, 100, 200, 500, 1000],
        labels = [];
    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }
    return div;
};
legend.addTo(map);
// end legend


geojson = L.geoJson(null, {
    // http://leafletjs.com/reference.html#geojson-style
    style: style,
    onEachFeature: onEachFeature
    })


 var censusLayer = omnivore.topojson('data/census_tracts.json', null, geojson)
    .addTo(map);

</script>
</body>
</html>
